kotlin.code.style=official

mavenCentralUsername=${MAVEN_CENTRAL_USERNAME}
mavenCentralPassword=${MAVEN_CENTRAL_PASSWORD}
signing.keyId=${SIGNING_KEY_ID}
signing.secretKeyRingFile=gpg/secring.gpg
signing.password=${SIGNING_PASSWORD}
