kotlin.code.style=official

mavenCentralUsername=${MAVEN_CENTRAL_USERNAME}
mavenCentralPassword=${MAVEN_CENTRAL_PASSWORD}
signing.keyId=${SIGNING_KEY_ID}
signing.secretKeyRingFile=${SIGNING_SECRET_KEY_RING_FILE}
signing.password=${SIGNING_PASSWORD}
